# base-security

./: README.md  pom.xml
sql/: security.sql
src/main/java/com/wjg/basic/security/handler/: AuthenticationSuccessHandlerImpl.java
src/main/java/com/wjg/basic/security/mapper/: SysAuthorityMappper.java  SysGroupMapper.java  SysUserMapper.java
src/main/java/com/wjg/basic/security/po/: SysAuthorityPO.java  SysGroupAuthorityPO.java  SysGroupPO.java  SysUserGroupPO.java  SysUserPO.java
src/main/java/com/wjg/basic/security/service/: IUserService.java
src/main/java/com/wjg/basic/security/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wjg/basic/security/util/: SpringSecurityUtils.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml
src/main/resources-dev/: logback.xml
src/main/resources-prd/: logback.xml
src/main/resources-test/: jdbc.properties
src/main/resources/mapper/: SysAuthorityMapper.xml  SysGroupMapper.xml  SysUserMapper.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
