jdbcUrl=jdbc:mysql://10.6.2.129:3306/security?characterEncoding=utf-8
username=root
password=admin
filters.druid=stat 
maxActive=200
initialSize=20
maxWait=60000
minIdle=20
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false